VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="6666b2e700084575d0ee"
VITE_APPWRITE_DATABASE_ID="6666b3c9002969e46a49"
VITE_APPWRITE_COLLECTION_ID="6666b3c9002969e46a49"
VITE_APPWRITE_BUCKET_ID="6666b4fb002e81938fbb"
VITE_TINYMCE_API_KEY="alxj6o8y38wsrrk0hlcifogsjs6nrdrwk63oqh8euoyn3lqh"