VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="6666b2e700084575d0ee"
VITE_APPWRITE_DATABASE_ID="6666b3a4003166579e3f"
VITE_APPWRITE_COLLECTION_ID="6666b3c9002969e46a49"
VITE_APPWRITE_BUCKET_ID="6666b4fb002e81938fbb"
VITE_TINYMCE_API_KEY="alxj6o8y38wsrrk0hlcifogsjs6nrdrwk63oqh8euoyn3lqh"
# VITE_APPWRITE_URL = "https://cloud.appwrite.io/v1"
# VITE_APPWRITE_PROJECT_ID = "6605f5d25f72edf027b6"
# VITE_APPWRITE_DATABASE_ID = "6605f69a5449d1fae9a2"
# VITE_APPWRITE_COLLECTION_ID = "6605f6b4eef52758d6b3"
# VITE_APPWRITE_BUCKET_ID = "6605f7f782327572f08a"
# VITE_TINYMCE_API_KEY = "7zqkmtnoquj21wa20mem61ngyve1j1amprxz1xtmgsdmpox3"